<?php

/**
 * @file
 * Install and update functions for the Edit: Aloha Editor module.
 */

/**
 * Implements hook_requirements().
 */
function edit_aloha_requirements($phase) {
  // @todo: remove this when http://drupal.org/node/1701784#comment-6363974 has
  // been figured out.
  return array();

  $requirements = array();
  $t = get_t();

  if ($phase != 'update') {
    $requirements['edit_aloha'] = array(
      'title' => $t('Aloha Editor library'),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  if ($phase == 'install') {
    // There are two different scenarios scenarios for phase 'install'; the
    // initial Drupal installer and the later/regular module installation.
    // In the Drupal installer, no module exists yet, so Libraries API helper
    // functions need to be loaded manually.
    if (drupal_installation_attempted()) {
      if ($path = drupal_get_path('module', 'libraries')) {
        require_once DRUPAL_ROOT . '/' . $path . '/libraries.module';
      }
    }
    // If we cannot locate and load libraries.module, return an error.
    // Drupal will also not load libraries.module, if it wasn't installed yet.
    if (!function_exists('libraries_get_path')) {
      $requirements['edit_aloha']['value'] = $t('Unable to detect');
      $requirements['edit_aloha']['description'] = $t('Ensure that the Libraries API module exists.');
      return $requirements;
    }
  }
  if ($phase == 'install' || $phase == 'runtime') {
    $library_path = libraries_get_path('alohaeditor');
    $default_path = 'sites/all/libraries/alohaeditor';
    $expected_file_git = 'src/lib/aloha.js';
    $expected_file_package = 'aloha/lib/aloha.js';
    $expected_file_cdn_package = 'lib/aloha.js';
    if (empty($library_path)) {
      $requirements['edit_aloha']['value'] = $t('Missing');
      $requirements['edit_aloha']['description'] = $t('<a href="@url">Download the Aloha Editor library</a> and place it into <code>@path</code>.', array(
        '@url' => 'http://www.aloha-editor.org/',
        '@path' => $default_path,
      ));
    }
    elseif (!file_exists($library_path . '/' . $expected_file_git)
            && !file_exists($library_path . '/' . $expected_file_package)
            && !file_exists($library_path . '/' . $expected_file_cdn_package))
    {
      $requirements['edit_aloha']['value'] = $t('Bogus');
      $requirements['edit_aloha']['description'] = $t('Ensure that the file <code>@path</code> exists in that location.', array(
        '@path' => $default_path . '/' . $expected_file_cdn_package,
      ));
    }
    else {
      $requirements['edit_aloha']['value'] = $t('Installed');
      unset($requirements['edit_aloha']['severity']);
    }
  }
  return $requirements;
}
